{
  "name": "bs-backend",
  "version": "1.0.0",
  "description": "A bunny Studio challenge project - backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config index.js",
    "test": "mocha -r api/**/*.test.js --exit",
    "start": "NODE_ENV=production node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khriztianmoreno/bs-backend.git"
  },
  "keywords": [
    "node.js",
    "mongodb",
    "backend",
    "challenge"
  ],
  "author": "Cristian Moreno <khriztianmoreno@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khriztianmoreno/bs-backend/issues"
  },
  "homepage": "https://github.com/khriztianmoreno/bs-backend#readme",
  "devDependencies": {
    "eslint": "7.22.0",
    "eslint-config-standard": "16.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "mocha": "8.2.1",
    "nodemon": "2.0.7",
    "proxyquire": "2.1.3",
    "sinon": "9.2.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "lodash": "^4.17.20",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.14",
    "morgan": "^1.10.0"
  }
}
